{
  "name": "@instun/drpc",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "repository": "https://github.com/Instun/drpc",
  "keywords": "",
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}